<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>My site</title>
		<style>
			body{
				background-color: #0096EB;
				font-family: "HelveticaNeue-Light", sans-serif; 
			}
			.part{
				float: left;

			}
			.part.left-part{
				height: 1000px;
				width: 500px;

			}
			.part.right-part{
				height: 1000px;
				width: 800px;
				margin-top: 50px;
				margin-left: 20px;
			}
			.empty{
				margin-left: 50px;
				height: 30px;
				width: 450px;
			}
			.first{
				float: left;	
				color: white;
				font-size: 25px;			
			}
			.first.yi{
				margin-left: 50px;
				height: 50px;
				width: 240px;
			}
			.first.er{
				margin-left: 0px;
				height: 50px;
				width: 50px;
				font-weight: bold;;
			}
			
			.second{
				margin-left: 50px;
				height: 190px;
				width: 310px;	
				color: white;
				font-family: "HelveticaNeue-Light", sans-serif; 
				font-size: 15px;			
			}
			.btn{
				margin-left: 50px;
				font-size:13px;
				border-radius:5px;
				padding:10px 15px;
				background-color:#ffffff;
				color:#0096EB;
				display:inline-block;
			}
			.our{
				margin-left: 50px;
				font-size:10px;
				border-radius:8px;
				padding:3px 8px;
				background-color:#88B6E5;
				color:#ffffff;
				display:inline-block;
			}


		</style>	
	</head>

	<body>
		<div class="left-part part">
			<div class="empty"></div>
			<div class="empty"></div>
			<div class="empty"></div>
			<div class="empty"></div>
			<div class="empty"></div>
			<div class="empty"></div>
			<div class="our">O U R   P R O T E C T S</div>
			<div class="empty"></div>
			<div class="yi first">Together, We can do </div>
			<div class="er first">anything.</div>
			<div class="second">We know building apps is hard. That's why we created Parse. Just focus on creating amazing user experiences and forget about complex infrastructure. Use Parse in your app and easily add a powerful cloud database, versatile push norification services, annalytics tracking and more.
			</div>
			<div class="btn">Learn More</div>


		</div>
		<div class="right-part part">
			<img src="products.png" width="550px" height="500px">

		</div>
	</body>
</html> 